# nashtech-rookies-hn06-final

./: .gitignore  LICENSE  README.md  forThuyTien.txt  package-lock.json
back-end/AssetManagementTeam6.API/: AssetManagementTeam6.API.csproj  Note.txt  Program.cs  appsetting.Production.json  appsettings.Production.json  appsettings.json
back-end/AssetManagementTeam6.API/Attributes/: AuthorizeRolesAttribute.cs
back-end/AssetManagementTeam6.API/Controllers/: AccountController.cs  AssetController.cs  AssignmentController.cs  CategoryController.cs  ControllerBaseExtensions.cs  HeartBeatController.cs  ReportController.cs  RequestForReturningController.cs  ToRemoveController.cs  UserController.cs
back-end/AssetManagementTeam6.API/ErrorHandling/: MyCustomException.cs
back-end/AssetManagementTeam6.API/Extensions/: ApplicationBuilderExtensions.cs
back-end/AssetManagementTeam6.API/Heplers/: IUserProvider.cs  UserProvider.cs
back-end/AssetManagementTeam6.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
back-end/AssetManagementTeam6.API/Models/: ExampleModelsClass.cs
back-end/AssetManagementTeam6.API/Properties/: launchSettings.json
back-end/AssetManagementTeam6.API/Reports/: CustomExportExcel.GenerateColumns.cs  CustomExportExcel.GenerateContent.cs  CustomExportExcel.GenerateStyleSheet.cs  CustomExportExcel.cs  ExportExcel.GenerateColumns.cs  ExportExcel.GenerateContent.cs  ExportExcel.GenerateStyleSheet.cs  ExportExcel.cs
back-end/AssetManagementTeam6.API/Validation/: AssetRequestValidator.cs  AssignmentRequestValidator.cs  CategoryRequestValidation.cs  (+2 more)
(+195 files in other folders)
